{
  "name": "colab-projects",
  "version": "0.0.1",
  "description": "The projects service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colab-coop/colab-projects.git"
  },
  "author": "David Brooks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colab-coop/colab-projects/issues"
  },
  "homepage": "https://github.com/colab-coop/colab-projects",
  "dependencies": {
    "body-parser": "^1.10.1",
    "express": "^4.11.0",
    "forever": "^0.13.0",
    "highland": "^2.3.0",
    "level": "^0.18.0",
    "levelweb": "^1.2.1",
    "mongoose": "^3.8.21",
    "passport": "^0.2.1",
    "passport-http": "^0.2.2"
  }
}
